<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8">
		<title>Maroon 5 Webpage</title>
	</head>	

	<body>
		
			<h1 style="background-color: black; color: white; padding-left: 5px;">Maroon 5</h1>
			<h2 style="color: grey; padding-left: 5px;">Welcome to the first Maroon 5 web page</h2>
			
			<div class="navbar" style="color:blue;padding-left: 5px;>
			  <a href="">Home</a>
			  <a href="https://www.maroon5.com/">Shows</a>
			  <a href="https://www.maroon5.com/home">Official page</a>
			</div>
			
			<h3 style="background-color: black; color: white; padding-left: 5px;">About us</h3>		
			<p style="padding-left: 5px;"><b>Maroon 5</b> is an American pop rock band from Los Angeles, California. It currently consists of lead vocalist Adam Levine, keyboardist and rhythm guitarist Jesse Carmichael, bassist Mickey Madden, lead guitarist James Valentine, drummer Matt Flynn, keyboardist PJ Morton, and multi-instrumentalist Sam Farrar. Original members Levine, Carmichael, Madden, and drummer Ryan Dusick first came together as Kara's Flowers in 1994, while they were still in high school. After self-releasing their independent album We Like Digging?, the band signed to Reprise Records and released the album The Fourth World in 1997. The album garnered a tepid response, after which the record label dropped the band and the members focused on college. In 2001, the band re-emerged as <b>Maroon 5</b>, pursuing a different direction and adding guitarist Valentine. The band signed with Octone Records, an independent record label with a separate joint venture relationship with J Records and released their debut album Songs About Jane in June 2002. Aided by its lead single, "Harder to Breathe", which received heavy airplay, the album peaked at number six on the Billboard 200 chart, and went platinum in 2004. The band won the Grammy Award for Best New Artist in 2005. In 2006, Dusick left the band after suffering from serious wrist and shoulder injuries and was replaced by Matt Flynn. </p>

			<a href="https://en.wikipedia.org/wiki/Maroon_5" style="padding-left: 5px;">Read More</a>
			
			<h3 style="background-color: black; color: white; padding-left: 5px;">Members</h3>
			<div style="padding-left: 5px;">
			  <p><b>Current members</b></p>
			  <li><b>Adam Levine</b> - lead vocals, rhythm guitar (1994–present), lead guitar (1994–2001)</li>
			  <li><b>Jesse Carmichael</b> - keyboards, rhythm guitar, backing vocals (1994–2012, 2014–present)</li>
			  <li><b>Mickey Madden</b> - bass guitar (1994–present)</li>
			  <li><b>James Valentine</b> - lead guitar, backing vocals (2001–present)</li>
			  <li><b>Matt Flynn</b> - drums, percussion (2006–present; touring member 2004–2006)</li>
			  <li><b>PJ Morton</b> - keyboards, backing vocals (2012–present; touring member 2010–2012)</li>
			  <li><b>Sam Farrar</b> - keyboards, synthesizer, sampler, guitar, bass guitar, percussion, backing vocals (2016–present; touring member 2012–2016)</li>
			  
			  <p><b>Former members</b></p>
			  <li><b>Ryan Dusick</b> - drums, percussion, backing vocals (1994–2006)</li>
			</div>
			
			<h3 style="background-color: black; color: white; padding-left: 5px;">Favorite Albums</h3>
			<div style="padding-left: 5px;">
				<dl><b>Red Pill Blues (2017)</b></dl>
				<dd>Red Pill Blues received mixed reviews from critics, and peaked at number two on the US Billboard 200. The album includes the singles "Don't Wanna Know", "Cold", "What Lovers Do", "Wait", and "Girls Like You". The first two singles, "Don't Wanna Know" and "Cold", are both only included on the album's deluxe edition. The third single, "What Lovers Do", peaked within the top ten in twenty-five countries including Australia, Canada and the United States. The album's fourth single, "Wait", received moderate success as it peaked at number twenty-four in the United States, thirty-five on the Canadian Hot 100, and seventy-nine in the UK Singles. The fifth and final single from the album, "Girls Like You", was released in a new version featuring rapper Cardi B and peaked at number one on the US Billboard Hot 100, as well as in the top five in Australia and Canada. The band embarked on the Red Pill Blues Tour (2018–2019) in support of the album.</dd>
				
				<dl><b>V (2014)</b></dl>
				<dd>V (Roman numeral for five) is the fifth studio album by American band Maroon 5. The album was released on August 29, 2014, by 222 Records and Interscope Records. V was Maroon 5's first album to be released through Interscope after the band's previous label, A&M Octone Records, transferred them along with most of its artists to Interscope. The album also saw the return of keyboardist/rhythm guitarist/backing vocalist Jesse Carmichael, after his absence from recording, touring and promoting, Overexposed in 2012. It debuted at number one on the US Billboard 200 and produced with three hit singles, "Maps", "Animals", and "Sugar", peaking at numbers 6, 3 and 2 on the US Billboard Hot 100, respectively. On May 18, 2015, the band re-released the album to include "This Summer's Gonna Hurt like a MotherFucker".</dd>
				
				<dl><b>Overexposed (2012)</b></dl>
				<dd>Overexposed is the fourth studio album by the American band Maroon 5. It was released on June 20, 2012, by A&M Octone Records. The album was recorded between 2011 and 2012 and was driven after the moderate success of their third album, Hands All Over (2010), and later by the enormous success of the re-released edition, which was promoted by the single "Moves Like Jagger", recorded as a collaboration with Christina Aguilera. It is the band's only album not to feature keyboardist, rhythm guitarist and background vocalist Jesse Carmichael, who took a temporary break from performing with the group to focus on his studies and was replaced by musician PJ Morton. The band worked with different producers, such as Max Martin, who serves as the album's executive producer, Ryan Tedder, Shellback and Benny Blanco. The band's guitarist and Levine's usual co-writer James Valentine, only has four credits on the album.</dd>
			</div>
			
			<footer>© Copyright 2020 Nathan Souza | Web Development Assignment 1 | <a href="mailto:nathancsouza@gmail.com" style="color: blue">nathancsouza@gmail.com</a></footer>
	<body>
</html>