<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset=utf-8">
		<title>Recipes webpage</title>
	</head>	

	<body style="background-color: rgba(255, 99, 71, 0.3)">
		<h1 style="background-color:rgba(255, 120, 120, 0.8);color:white; padding-left: 5px">Recipes</h1>
				
		<h2 style="color: black; padding-left: 5px;">Quick Quesadillas</h2>
		<p style="color: black; padding-left: 5px;">These quick cooking quesadillas are loaded with cheese, salsa and green onions and are perfect for those busy weeknights when you don't have a lot of time. They're easy, kid-friendly and just plain good!</p>
		<a href="https://www.campbells.com/kitchen/recipes/quick-quesadillas/">Official web page</a>
		
		<h3 style="background-color:rgba(255, 120, 120, 0.8);color:white; padding-left: 5px">Ingredients</h3>
			<div style="color: black; padding-left: 5px;">
			<li>6 flour tortilla (8-inch), warmed</li>
			<li>1 1/2cups shredded Monterey Jack cheese (about 6 ounces)</li>
			<li>2 medium green onion, sliced (about 1/4 cup)</li>
			<li>3/4cup Pace® Chunky Salsa or Pace® Original Picante Sauce Medium</li>
			<li>2 tablespoons canola oil</li>
		</div>	
		
		<h3 style="background-color:rgba(255, 120, 120, 0.8);color:white;">Steps</h3>
		<div style="color: black; padding-left: 5px;">
			<ol>
			<li>Top half of each tortilla with 1/4 cup cheese, 2 teaspoons green onions and 1 tablespoon salsa.  Brush the edges of the tortillas with water.  Fold the tortillas over the filling and press to seal.</li>
			<li>Heat the oil in a 12-inch skillet over medium-high heat.</li>
			<li>Add the quesadillas and cook in batches until lightly browned on both sides and the cheese is melted. Serve with the remaining salsa.</li>
			</ol>
			<p><b>Recipe Tips</b></p>
			<li>For heartier quesadillas, you can add chopped cooked chicken, cooked black beans or refried beans.</li>
		</div>		
	<body>
</html>